
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Vertical Drop Down Menus</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<script type="text/javascript">
// JavaScript Document

startList = function() {
if (document.all&&document.getElementById) {
navRoot = document.getElementById("nav");
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
  }
  node.onmouseout=function() {
  this.className=this.className.replace(" over", "");
   }
   }
  }
 }
}
window.onload=startList;
</script>
<style type="text/css">
body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size:x-small;	
}
* html body{
	font-size:xx-small;	
	f\ont-size:x-small;	
}
ul {
	margin: 0;
	padding: 0;
	list-style: none;
	width:150px
}

ul li {
	position: relative;
	width:148px;
	border: 1px solid #ccc;
}
/* keep folowing styles together..........................*/
* html ul ul {
	margin-left:-16px;/* ie5 fix */
	voice-family: "\"}\""; 
	voice-family: inherit;
}	
* html ul li {float:left;/* hide float from ie5*/}
* html ul ul {
	width:148px;	
	voice-family: "\"}\""; 
	voice-family: inherit;	
}
* html ul ul {margin-left:0;/* hide margin from ie5*/}

/* keep above styles together .............*/

li ul {
	display:none;
	background:#ffffcc
}
li ul li{border:none;}
/* Styles for Menu Items */
ul li a {
	display:block;
	text-decoration: none;
	color: #777;
	background: #ffffcc ; 
	line-height:2em;
	height:2em;	
	padding:0 5px
}
/* this sets all hovered lists to red */
li:hover a, li.over a,
li:hover li a:hover, li.over li a:hover {
   color: #fff;
   background-color: red;
}

/* set dropdown to default */
li:hover li a, li.over li a {
    color: #777;
   background-color: #fff;
}
li ul li a {  } /* Sub Menu Styles */
li:hover ul, li.over ul { 	display:block  } /* The magic */

</style>
</head>
<body>
<h1>Drop Down Vertical menu based on Suckerfsh Menus</h1>
<ul id="nav">
	<li><a href="#">Home </a></li>
	<li><a href="#">About &darr; </a>
		<ul>
			<li><a href="#">History </a></li>
			<li><a href="#">Team </a></li>
			<li><a href="#">Offices </a></li>
		</ul>
	</li>
	<li><a href="#">Services&darr; </a>
		<ul>
			<li><a href="#">Web Design </a></li>
			<li><a href="#">Internet Marketing </a></li>
			<li><a href="#">Hosting </a></li>
			<li><a href="#">Domain Names </a></li>
			<li><a href="#">Broadband </a></li>
		</ul>
	</li>
	<li><a href="#">Contact Us&darr; </a>
		<ul>
			<li><a href="#">United Kingdom</a></li>
			<li><a href="#">France</a></li>
			<li><a href="#">USA</a></li>
			<li><a href="#">Australia</a></li>
		</ul>
	</li>
</ul>
</body>
</html>
